0.10 seconds ncurses-6.2-r0/do_fetch
0.10 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
0.10 seconds qtbase-native-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
0.10 seconds qtlocation-5.14.2+gitAUTOINC+feb604c326_d9577fdebe-r0/do_fetch
0.11 seconds rpm-1_4.14.2.1-r0/do_fetch
0.12 seconds gcc-source-9.3.0-9.3.0-r0/do_fetch
0.12 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_fetch
0.14 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_fetch
0.15 seconds busybox-1.31.1-r0/do_fetch
0.17 seconds gtk+-2.24.32-r0/do_fetch
0.19 seconds python3-3.8.2-r0/do_fetch
0.20 seconds cbindgen-native-0.8.7-r0/do_fetch
0.22 seconds llvm-project-source-10.0.0-10.0.0-r0/do_fetch
0.33 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_fetch
0.41 seconds distcc-3.3.3-r0/do_fetch
1.09 seconds rust-llvm-native-1.37.0-r0/do_fetch
1.29 seconds cargo-native-1.37.0-r0/do_fetch
2.08 seconds firefox-68.0esr-r0/do_fetch
2.83 seconds rust-native-1.37.0-r0/do_fetch
11.92 seconds  20201116082754/build_stats
