476.39 seconds nodejs-native-12.14.1-r0/do_compile
487.96 seconds glibc-locale-2.31-r0/do_package
492.22 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_kernel_configcheck
494.37 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
509.79 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_compile
607.75 seconds webkitgtk-2.28.2-r0/do_package
654.74 seconds cbindgen-native-0.8.7-r0/do_compile
733.20 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
752.18 seconds rust-llvm-native-1.37.0-r0/do_compile
780.28 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
891.64 seconds gnome-themes-standard-3.28-r0/do_install
1623.55 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1961.38 seconds clang-native-10.0.0-r0/do_compile
3539.33 seconds webkitgtk-2.28.2-r0/do_compile
4028.70 seconds firefox-68.0esr-r0/do_compile
4055.65 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
4867.56 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
5831.14 seconds rust-native-1.37.0-r0/do_compile
10500.42 seconds chromium-x11-81.0.4044.138-r0/do_compile
14767.80 seconds  20201116082826/build_stats
