379.16 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
379.76 seconds gettext-0.20.1-r0/do_configure
385.55 seconds gcc-9.3.0-r0/do_compile
392.79 seconds qemu-system-native-4.2.0-r0/do_compile
398.09 seconds gettext-0.20.1-r0/do_compile
467.06 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package
515.20 seconds rust-llvm-native-1.37.0-r0/do_compile
574.41 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
577.23 seconds cbindgen-native-0.8.7-r0/do_compile
599.62 seconds webkitgtk-2.28.2-r0/do_package
789.83 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1034.69 seconds gnome-themes-standard-3.28-r0/do_install
2942.68 seconds rust-native-1.37.0-r0/do_compile
2951.05 seconds firefox-68.0esr-r0/do_compile
3056.22 seconds clang-native-10.0.0-r0/do_compile
3064.16 seconds webkitgtk-2.28.2-r0/do_compile
3419.23 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
4153.16 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
6667.88 seconds chromium-x11-81.0.4044.138-r0/do_compile
15345.88 seconds  20201116123510/build_stats
