485.67 seconds glibc-locale-2.31-r0/do_package
528.10 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_compile
528.20 seconds nodejs-native-12.14.1-r0/do_compile
578.44 seconds webkitgtk-2.28.2-r0/do_package
580.72 seconds cargo-native-1.37.0-r0/do_compile
600.89 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
636.59 seconds cbindgen-native-0.8.7-r0/do_compile
735.47 seconds rust-llvm-native-1.37.0-r0/do_compile
770.74 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
921.57 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
970.75 seconds gnome-themes-standard-3.28-r0/do_install
1373.46 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1838.05 seconds clang-native-10.0.0-r0/do_compile
3733.23 seconds webkitgtk-2.28.2-r0/do_compile
3856.05 seconds firefox-68.0esr-r0/do_compile
4048.28 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
4934.97 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
5809.09 seconds rust-native-1.37.0-r0/do_compile
10480.48 seconds chromium-x11-81.0.4044.138-r0/do_compile
14750.24 seconds  20201116165134/build_stats
