169.35 seconds icu-66.1-r0/do_compile
169.96 seconds gettext-0.20.1-r0/do_configure
182.50 seconds qemu-system-native-4.2.0-r0/do_compile
185.22 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
189.99 seconds nodejs-native-12.14.1-r0/do_compile
197.01 seconds webkitgtk-2.28.2-r0/do_package
199.16 seconds binutils-2.34-r0/do_compile
217.92 seconds gcc-9.3.0-r0/do_compile
223.05 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
293.84 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
308.37 seconds rust-llvm-native-1.37.0-r0/do_compile
693.26 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1161.18 seconds webkitgtk-2.28.2-r0/do_compile
1705.63 seconds rust-native-1.37.0-r0/do_compile
1936.40 seconds clang-native-10.0.0-r0/do_compile
1946.72 seconds firefox-68.0esr-r0/do_compile
2069.15 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
2882.85 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
6962.26 seconds chromium-x11-81.0.4044.138-r0/do_compile
23627.15 seconds  20201116205802/build_stats
